<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark's Gallery of madness</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
 <header>
    <h1>Welcome to Marks Gallery of Madness</h1>
    <nav>
        <a href="/index"><b>Home</b></a>
        <a href="/random"><b>Random</b></a>
        <a href="/gallery"><b>Gallery</b></a>
        <a href="#services"><b>Services</b></a>
        <a href="#contact"><b>Contact</b></a>
    </nav>
</header>

    <main>
        <div class="services">
            <div class="services-1">
                <p>My services include the sale of madness and various other activites. My prices are listed below:</p>
            </div>
        
        <div class="prices-table">
            <table>
                <tr>
                  <th>Housework</th>
                    <th>Size of House</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Plumbing</td>
                    <td>Large House</td>
                    <td>£200</td>
                </tr>
                <tr>
                    <td>Plumbing</td>
                    <td>Small House</td>
                    <td>£100</td>
                </tr>
                <tr>
                    <td>Plumbing</td>
                    <td>Medium House</td>
                    <td>£150</td>
                </tr>
              </table>
        </div>
    </main>
    <footer>
        <p>&copy; Mark Doran 2024</p>
    </footer>
</body>
</html>
